Generated by EAGLE CAM Processor 7.3.1

Drill Station Info File: /Users/scheibler/Documents/eagle/Biodesign-Prototype4/LCDShield.dri

 Date              : 02.12.15 11:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0315inch     1
 T03   0.0320inch     2
 T04   0.0394inch    34
 T05   0.0400inch    24
 T06   0.0787inch     2
 T07   0.1260inch     4

Total number of drills: 88

Plotfiles:

 /Users/scheibler/Documents/eagle/Biodesign-Prototype4/LCDShield.TXT
